<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (i = 0; i < 21; i++) {
            document.write("*");
        }
        document.write("<br>");
        for (i = 0; i < 5; i++) {
            document.write("*");
            for (j = 0; j < 19; j++) {
                document.write("&ensp;");
            }
            document.write("*" + "<br>");
        }
        for (i = 0; i < 21; i++) {
            document.write("*");
        }

    </script>
</body>

</html>