<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        /*  let a = "*";
         let i = 1;
         while (i < 5) {
             a += "*";
             i++;
             document.write(a + "<br>");
         } */
        for (i = 0; i < 5; i++) {
            for (j = 0; j <= i; j++) {
                document.write(' * ')
            }
            document.write('<br>');
        }
        document.write('<hr>');
        //
        for (i = 0; i < 5; i++) {
            for (j = 5; j > i; j--) {
                document.write(' * ')
            }
            document.write('<br>');
        }
        document.write('<hr>');
        //
        for (i = 0; i < 5; i++) {
            for (j = 4; j > i; j--) {
                document.write(' &ensp; ')
            }
            for (k = 0; k <= i; k++) {
                document.write(' * ')
            }
            document.write('<br>');
        }
        document.write('<hr>');
        //
        for (i = 0; i < 5; i++) {
            for (j = 0; j < i; j++) {
                document.write(' &ensp; ')
            }
            for (k = 5; k > i; k--) {
                document.write(' * ')
            }
            document.write("<br>");
        }

    </script>
</body>

</html>