<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập số ");
        a = parseInt(a);
        let sum = 1;
        let i = 1;
        if (a > 0) {
            while (i <= a) {
                sum *= i;
                i++;
            }
            document.write(sum);
        } else if (a == 0) {
            sum = 1;
            document.write(sum);
        }


    </script>
</body>

</html>