<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let goc = prompt("Nhập tiền gốc");
        let thang = prompt("Nhập số tháng");
        let laisuat = prompt("Nhập lãi suất");
        goc = parseInt(goc);
        thang = parseInt(thang);
        let tonglai = 0;
        for (i = 0; i < thang; i++) {
            let lai = goc * laisuat;
            tonglai += lai;
            goc += lai;
        }
        document.write("Tổng lãi là: " + tonglai);
    </script>
</body>

</html>