<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let N = prompt("Nhập số lượng số trong dãy fibonacci");
        let a = 1;
        let b = 0;
        let tem;
        for (let i = 0; i < N; i++) {
            tem = a;
            a = a + b;
            b = tem;
            document.write("<br>" + b);
        }
    </script>
</body>

</html>