<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (i = 0; i < 7; i++) {
            for (j = 0; j < 9; j++) {
                if (
                    (i == 0 && (j == 0 || j == 4 || j == 8)) ||
                    (i == 3 && (j == 0 || j == 8)) ||
                    (i == 4 && (j <= 1 || j >= 7)) ||
                    (i == 5 && (j <= 2 || j >= 6)) ||
                    (i == 6 && (j <= 3 || j >= 5))
                ) {
                    document.write(" &ensp; ");
                } else {
                    document.write(" * ");
                }
            }
            document.write("<br>");
        }
    </script>
</body>

</html>