<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let SL = prompt("Nhập lượng số nguyên tố");
        let BD = 0;
        let so = 2;
        let ktra = true;
        while (BD < SL) {
            ktra = true;
            for (i = 2; i < so - 1; i++) {
                if (so % i == 0) {
                    ktra = false;
                }
            }
            if (ktra == true) {
                document.write('<br>' + so);
                BD++;
            }
            so++;
        }
    </script>
</body>

</html>