<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        document.write("<table width='100%' border='1'> ");
        for (i = 1; i <= 9; i++) {
            document.write("<tr>");
            for (j = 2; j <= 9; j++) {
                document.write("<td>" + j + "x" + i + "= " + j * i + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</body>

</html>