<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let N = prompt("Số lượng các số tự nhiên chia hết cho 7");
        let BD = 0;
        let i = 1;
        let sum = 0;
        while (BD < N) {
            if (i % 7 == 0) {
                sum = sum + i;
                document.write('<br>' + i);
                BD++;
            }
            i++;
        }

        document.write("<br>" + "Tổng là: " + sum);


    </script>
</body>

</html>