<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let num = prompt("Nhập số lượng số cần ghi");
        let tem;
        let a = 1;
        let b = 0;
        while (num >= 0) {
            tem = a;
            a = a + b;
            b = tem;
            if (b % 5 == 0) {
                document.write("<br>" + b);
                break;
            }

            num--;
        }


    </script>
</body>

</html>