<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (i = 1; i <= 100; i++) {
            if (i % 5 == 0 && i % 3 == 0) {
                document.write('<br>' + " fizzbuzz");
            }
            else if (i % 3 == 0) {
                document.write('<br>' + " fizz");

            } else if (i % 5 == 0) {
                document.write('<br>' + " buzz");
            } else {
                document.write('<br>' + i);
            }

        }
    </script>
</body>

</html>