<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let C;
        let nd = false;
        while (nd == false) {
            C = prompt("Nhập nhiệt độ hiện tại");
            if (C > 100) {
                alert("Vui lòng giảm nhiệt độ hiện tại");
            }
            if (C < 20) {
                alert("Vui lòng tăng nhiệt độ hiện tại");

            } if (20 <= C && C <= 100) {
                nd = true;
            }
        }
    </script>
</body>

</html>